<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Van Sales</string>

    <string name="pkg_name">com.tbs.generic.vansales</string>

    <string name="reset">RÉINITIALISER</string>

    <string name="configure">Configuré avec succès</string>

    <string name="configuration">Configuration</string>
    <string name="select_vr">Selection de la tournée</string>
    <string name="vehicle_routing_selection">Sélectionner la tournée</string>
    <string name="select_trailer">Choix de la remorque</string>
    <string name="select_equipment">Choix d un équipement</string>
    <string name="company_name_et">Nom de la compagnie</string>
    <string name="enter_odometer">Relevé KM au départ</string>
    <string name="enter_odometer_close">Relevé KM</string>
    <string name="open_reading">Au départ</string>
    <string name="close_reading">Au retour</string>
    <string name="ip_address">ADRESSE IP</string>
    <string name="greater_alert">Le relevé de compteur Odo saisi ne doit pas être inférieur au relevé de compteur Odo par défaut</string>
    <string name="submit">Soumettre</string>

    <string name="port">Port</string>

    <string name="pool_alias_folder">Alias ​​de pool - Dossier</string>

    <string name="username">Nom d\'utilisateur</string>

    <string name="password">Mot de passe</string>

    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>

    <string name="google_maps_key">AIzaSyBBK9vee1enAMH0heABe636s3mzoCz4L_c</string>

    <string name="title_activity_base_navigation">Activitédenavigationdebase</string>

    <string name="drawer_open">Ouverte</string>

    <string name="drawer_close">Fermer</string>

    <string name="vehicle_check_in">Enregistrement du véhicule</string>

    <string name="print_documents">Aperçu / Documents électroniques</string>

    <string name="active_delivery">Document actif</string>

    <string name="alerts">Alertes</string>

    <string name="capture_delivery_details">Sélectionnez les produits</string>

    <string name="payment_cash">Paiement en espèces</string>

    <string name="cash_remit">Remise en espèces</string>

    <string name="error_checkin">Échec d\'obtention de la liste d\'archivage</string>

    <string name="cylinder">Cylindre</string>

    <string name="lpg">GPL en vrac</string>
    <string name="checked_in">Enregistrement</string>

    <string name="check_in">Enregistrement</string>

    <string name="instruction">Veuillez sélectionner au moins un élément</string>

    <string name="check_out">Fin</string>

    <string name="payment_cheque">Chèque de paiement</string>

    <string name="route_list">Liste de routage</string>

    <string name="error_route_list">Impossible d\'obtenir la liste des itinéraires</string>

    <string name="unload_vansale_stock">Décharger le stock VanSales</string>

    <string name="unload_scheduledsales">Décharger les ventes planifiées</string>

    <string name="list">LIST</string>

    <string name="map">carte</string>

    <string name="site_details">Détails du site</string>

    <string name="error_site_details">Impossible d\'obtenir la liste des détails</string>

    <string name="site_list">Liste des sites</string>

    <string name="error_site_list">Impossible d\'obtenir la liste des sites</string>

    <string name="shipment_details">Liste des articles</string>

    <string name="scan_products">Produits de numérisation</string>

    <string name="sales_payments">Paiements</string>

    <string name="sales_invoice">Facture d\'achat</string>

    <string name="sales_delivery">Livraison</string>

    <string name="events">Événements</string>

    <string name="error_product_list">Impossible d\'obtenir la liste des produits</string>

    <string name="product_list">Liste de produits</string>

    <string name="price_list">Liste de prix</string>

    <string name="no_data">Aucune donnée disponible</string>

    <string name="error_price_list">Impossible d\'obtenir la liste de prix</string>

    <string name="credit_collection">Collection de crédit</string>

    <string name="current_stock">Stock VanSale actuel</string>

    <string name="customer_list">Liste de clients</string>

    <string name="error_customer_list">Impossible d\'obtenir la liste des clients</string>

    <string name="error_details_list">Impossible d\'obtenir la liste des détails</string>

    <string name="dash_board">Tableau de bord</string>

    <string name="delivery_list">Liste de livraison</string>

    <string name="inventory_count">Capturer les détails du retour</string>

    <string name="load_stock">Charger le stock</string>

    <string name="load_scheduledsales">Charger les ventes planifiées</string>

    <string name="invalid_credentials">Les informations d\'identification / valeurs que vous entrez sont incorrectes</string>

    <string name="error">Erreur</string>

    <string name="server_error">Impossible d\'obtenir la réponse, veuillez réessayer</string>

    <string name="payments">Facture / Paiements</string>

    <string name="error_map">Impossible d\'obtenir la liste des itinéraires</string>

    <string name="map_error">Pardon! impossible de créer des cartes</string>

    <string name="fail_location">Échec de la mise à jour de l\'emplacement</string>

    <string name="delivery">Créer une livraison</string>

    <string name="payment">Créer un paiement</string>

    <string name="invoice">Création de facture de vente</string>

    <string name="error_NoData">Impossible de récupérer les données</string>

    <string name="navigation">La navigation</string>

    <string name="invoices">Factures</string>

    <string name="inspection">Inspection</string>

    <string name="access_token">pk.eyJ1IjoiYW51c2hhdmlsYXNhZ2FyIiwiYSI6ImNqb2d6czI5ajA4dWUzcXF0aDVnZ3ZjNjEifQ.FNRGvwe8whWt7SRzfVrM7g</string>

    <string name="create_product">Sélectionnez un stock supplémentaire</string>

    <string name="failed_load">Échec du chargement</string>

    <string name="create_delivery">CRÉER LA LIVRAISON</string>

    <string name="gate_inspection">Inspection de porte</string>

    <string name="vehicle_inspection">Inspection de véhicule</string>

    <string name="msg_sending_email">Envoi d\'un e-mail ...</string>

    <string name="msg_email_sent_successfully">Votre e-mail a bien été envoyé.</string>

    <string name="msg_error_sending_email">Erreur lors de l\'envoi du courrier électronique, réessayez plus tard</string>

    <string name="action_settings">Réglages</string>

    <string name="title_activity_device_list">DeviceListActivity</string>

    <string name="title_paired_devices">Appareils jumelés</string>

    <string name="title_other_devices">Autres appareils</string>

    <string name="button_scan">analyser..</string>

    <string name="none_paired">aucun jumelé</string>

    <string name="scanning">balayage...</string>

    <string name="select_device">Choisir un appareil</string>

    <string name="none_found">personne n\'est trouve</string>

    <string name="connect">relier...</string>

    <string name="discoverable">découvrable</string>

    <string name="bt_not_enabled_leaving">Le Bluetooth est désactivé. En quittant.</string>

    <string name="title_connected_to">connecté à</string>

    <string name="title_connecting">de liaison</string>

    <string name="title_not_connected">connecté</string>

    <string name="title_activity_activity_device_name">nom_appareil_activité</string>

    <string name="title_activity_file_list">fichiers de démonstration</string>

    <string name="select_file">choisir le dossier</string>

    <string name="filelistmenu">fichiers de démonstration</string>

    <string name="button_print_text">IMPRESSION</string>

    <string name="button_select_file_text">démo</string>

    <string name="button_connect_text">relier</string>

    <string name="button_disconnect_text">déconnecter</string>

    <string name="toast_title">Information</string>

    <string name="bt_default_address">00:06:66:82:C2:A7</string>

    <string name="devicelist_action_button_text_scan">Analyse</string>

    <string name="devicelist_action_button_text_cancel">ARRÊTEZ</string>

    <string name="btn_txt_select_file">Fichier...</string>

    <string name="checkin_arrival">Arrivée</string>

    <string name="checkin_startload">Chargement commencé</string>

    <string name="access_token_map" translatable="false">pk.eyJ1IjoidmVudTc3MzMiLCJhIjoiY2pwdm1td2dqMGhkZDQzczRjcWF1NnB5OSJ9.g5sVOjuiSd_E7axDl-FwlA</string>

    <string name="user_location_permission_explanation">Cette application a besoin d\'autorisations de localisation pour afficher ses fonctionnalités.</string>

    <string name="user_location_permission_not_granted">Vous n\'avez pas accordé d\'autorisations de localisation.</string>

    <string name="checkin_scheduled">Programmé</string>

    <string name="checkin_non_scheduled">Non programmé</string>

    <string name="checkin_endload">Charge terminée</string>

    <string name="checkin_vehicle_inspection">inspection de véhicule</string>

    <string name="checkin_gate_inspection">Inspection de porte</string>

    <string name="checkin_vehicle">Enregistrement_du véhicule</string>

    <!--TODO: Replace with actual data-->


    <string name="hint_sign">Obtenez la signature</string>

    <string name="sign_here_title">Signez ici</string>

    <string name="hint_cancel">ANNULER</string>

    <string name="hint_clear">RETOUR</string>

    <string name="hint_save">ENREGISTRER</string>

    <string name="bill_details_title">Détails de la facture</string>

    <string name="date">Date</string>

    <string name="date_data">22 Dec 2018</string>

    <string name="order_no">Numéro de commande</string>

    <string name="order_no_data">245798854</string>

    <string name="buyers_name">Nom de l\'acheteur</string>

    <string name="buyers_name_data">TBS</string>

    <string name="buyers_address">Adresse de l\'acheteur</string>

    <string name="buyers_address_data">Madhapur</string>

    <string name="contact_no">Numéro de contact</string>

    <string name="contact_no_data">7799667733</string>

    <string name="total_amount">Montant total</string>

    <string name="total_amount_data">Rs 2500</string>

    <string name="checkbox_text">J\'ai bien reçu le produit</string>

    <string name="get_signature_text">Obtenez la signature</string>

    <string name="loaded_stock">Stock chargé</string>

    <string name="signature">Signature</string>

    <string name="notes">Remarques</string>

    <string name="unloaded_stock">Déchargé</string>

    <string name="config_error">Veuillez d\'abord terminer la configuration</string>

    <string name="cancel_reschedule">Annuler / replanifier</string>

    <string name="reason">Raison</string>

    <string name="customer_location">Emplacement du client</string>

    <string name="internet_connection">S\'il vous plait, vérifiez votre connexion internet</string>

    <string name="ok">D\'accord</string>

    <string name="from_failure">ÉCHEC</string>

    <string name="from_success">Succès</string>

    <string name="success">Succès</string>

    <string name="config_enter_ip">Veuillez saisir l\'adresse IP</string>

    <string name="config_port">Veuillez entrer le port</string>

    <string name="config_pool">Veuillez entrer Pool</string>

    <string name="config_user_name">Veuillez saisir le nom d\'utilisateur</string>

    <string name="config_password">Veuillez entrer le mot de passe</string>


    <string name="alert_message">Alerte!</string>

    <string name="config_auth_error">L\'authentification a échoué, veuillez vérifier le nom d\'utilisateur et le mot de passe et réessayer</string>

    <string name="config_success">Configuré avec succès</string>

    <string name="config_title">Configuration</string>

    <string name="login_company_id">Veuillez saisir CompanyId</string>

    <string name="login_username">Veuillez saisir le nom d\'utilisateur</string>

    <string name="login_password">Veuillez entrer le mot de passe</string>

    <string name="login_info">Info!</string>

    <string name="login_licence">Votre licence a expiré, veuillez contacter votre équipe technique</string>

    <string name="from_expired">Expiré</string>

    <string name="login_user_not_available">Utilisateur non disponible sur le serveur</string>

    <string name="login_inactive">Utilisateur in-actif</string>

    <string name="login_another_device">Utilisateur déjà connecté depuis un autre appareil</string>

    <string name="login_limit_exceeded">Les utilisateurs dépassent la limite</string>

    <string name="company_name">Van Sales</string>

    <string name="login_invalid">Nom d\'utilisateur / mot de passe que vous avez entré incorrectement</string>

    <string name="base_date">Date :</string>

    <string name="base_vr_id">VR ID :</string>

    <string name="base_driver">Chauffeur :</string>

    <string name="base_vcode">Véhicule :</string>

    <string name="base_name_plate">Plaque signalétique :</string>

    <string name="base_shipmnts">Non des expéditions :</string>

    <string name="base_eta">ETA :</string>

    <string name="base_etd">ETD :</string>

    <string name="pickup">RAMASSER</string>

    <string name="please_enter_company_name">Veuillez saisir le nom de l\'entreprise</string>

    <string name="email">Email</string>

    <string name="company_id">Identifiant d\'entreprise</string>

    <string name="logout">SE DÉCONNECTER</string>

    <string name="scheduled_sales">Détails de la Tournée</string>

    <string name="opening_stock">Stock d\'ouverture</string>

    <string name="schedule_sales">Ventes programmées</string>

    <string name="confirm">CONFIRMER</string>

    <string name="reject_load">Rejeter la charge</string>

    <string name="confirm_stock">Confirmer le stock</string>

    <string name="end_loading">Fin du chargement</string>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="hello_blank_fragment">Bonjour fragment vierge</string>

    <string name="vehicle_stock">Stock de véhicules</string>

    <string name="user_activity_report">Rapport d\'activité de l\'utilisateur</string>

    <string name="master_data">Données Matser</string>

    <string name="stock_not_assigned">Stock non affecté au pilote</string>

    <string name="schedule_stock">PROGRAMME DE STOCK</string>

    <string name="non_schedule_stock">STOCK NON PROGRAMMÉ</string>

    <string name="active_document">Document actif</string>

    <string name="skip">Sauter</string>

    <string name="start_route">LANCER GPS</string>

    <string name="select_another_customer">Sélectionnez un autre client</string>

    <string name="error_messge">Une erreur s\'est produite du côté du serveur, veuillez réessayer.</string>

    <string name="not_authorized">Client non autorisé pour cette transaction</string>

    <string name="addnotes">Saisie commentaires</string>

    <string name="arrival"></string>
    <string name="startload"></string>
    <string name="endload"></string>
    <string name="delivery_details"></string>
    <string name="departure"></string>
    <string name="return_details"></string>
    <string name="receipt_details"></string>
    <string name="misc_details"></string>

    <string name="startload_pickup">Début Chargement</string>
    <string name="pickups">ENLEVEMENTS</string>

    <string name="endload_pickup">Fin Chargement</string>

    <string name="startload_drop">Début dechargement</string>

    <string name="endload_drop">Fin Dechargement</string>

    <string name="delivery_details_pod">Détails</string>

    <string name="retun_details_pod">Détails</string>

    <string name="receipt_details_pod">Détails</string>

    <string name="misc_details_pod">Détails</string>

    <string name="pick_ticket_pod">Détails</string>

    <string name="check_arrival">Veuillez confirmer votre arrivée</string>

    <string name="check_startload">Veuillez démarrer le chargement / déchargement</string>

    <string name="departure_from">Départ</string>

    <string name="departure_confirm">Partez-vous de</string>

    <string name="check_document">Veuillez terminer le document</string>

    <string name="unable_departure">Impossible de partir, contactez votre équipe d\'assistance</string>

    <string name="status_progress">Le document est en cours</string>

    <string name="status_departure">Le document est parti</string>

    <string name="arrival_from">Confirmer l\'arrivée</string>

    <string name="endload_from">Fin du déchargement</string>

    <string name="startload_from">Démarrer le déchargement</string>

    <string name="del_remarks">Remarques de_livraison</string>

    <string name="inv_remarks">Remarques sur la_facture</string>

    <string name="notes_remarks">REMARQUES_REMARQUES</string>

    <string name="data">data</string>

    <string name="menu_del_remarks">Remarques de livraison</string>

    <string name="menu_inv_remarks">Remarques sur la facture</string>
    <string name="menu_cancel">Annuler / replanifier</string>
    <string name="cant_use">Vous ne pouvez pas utiliser cette fonction maintenant</string>

    <string name="menu_print">Imprimer / envoyer des documents par e-mail</string>

    <string name="check_endload">Veuillez terminer le chargement!</string>

    <string name="start_navi">Début</string>

    <string name="stop_navi">Arrêtez</string>

    <string name="engine_init_error">Initialisation du moteur de carte</string>

    <string name="here_license">hW2hnSgCn6z5g+OwdCUK2RrQkeooxXxvP+DjdOPBSOM+ry5WqlDP6PecPJldp6FCH9a1DW1rRBnfnWzntjziFxrxx+q99tXI0fqGYj7eg7beu7anp8HQzDG55uYfIrjTJlWS0CIOnyE/8M77K+pG+sLD3vhmsTNnJL3D7yHfz2O+vj1syDkVVSLN5mqBaM9kZrTwfI80UGpg5NNElxFaxTXTRr02Rl0HSgHWNqJbqDzhiVPZTQZ8ndIrrH0Ih+bfxZz55k13QkIHWCrsTXRBUkiq/1AFQq/2n9LVoxvWX3AmOMFagFoIjRtEsyw6KBNB7oiM4IAMXHxWNIyvHLPhSJmu76UEYLvJf7U592Of68i0pDiaRs70iDZ9oC1dPEw2+im+3OpkCGRzC+rs7bg9USFnMC3bLEfV9TF0afuegI1Ht+0f4F2rfrJGMPLP8lQ1pOypmQNlorhWa8p+h55227/TfdLlMMpk7VCIBLUCj0fKQlK+Q6ZV0jB7zBZQu3+VYeXTUgNV/Rxg0h2uT0oaisJe23jH1g3Mo6Xcy4egpPeHhRilZPui3DfRtPBr5h9ZZbsZEnQ8dDir6UuX8UXfGPo7LNJWkBbpWi8duMOtJKh9sLkSKya4zpPWZuVRuHwk9D6iIrrtn+nKj/pyroephtVEIh/BPV7sud093ai3ZBs=</string>

    <string name="summary">Sommaire</string>

    <string name="spot_sales">Ventes au comptant</string>

    <string name="payment_reciept">Reçu de paiement</string>

    <string name="trip_summary">Resume de la tournée</string>

    <string name="status_job_today">En cours</string>

    <string name="stops">ARRETS</string>

    <string name="hours_driving">TEMPS DE TRAJET</string>

    <string name="km">KM</string>

    <string name="home">Accueil</string>

    <string name="overall_status">État général</string>

    <string name="total_drops">NB LIVRAISONS</string>

    <string name="total_packs">NB ENLEVEMENTS</string>

    <string name="completed">Terminé</string>

    <string name="captured_returns">Retours capturés</string>

    <string name="shipment_id">ID D\'EXPÉDITION</string>

    <string name="scheduled_customer">Scheduled_customer</string>

    <string name="pod_validation_arrival">Vous êtes arrivé pour le pod, vous ne pouvez donc pas l\'utiliser maintenant ..</string>

    <string name="skip_shipment">SkipShipment</string>

    <string name="cannot_use_pod">Vous ne pouvez pas utiliser cette fonction maintenant</string>

    <string name="gmap_harcode1">google.navigation:q=</string>

    <string name="gmap_pkg">com.google.android.apps.maps</string>

    <string name="pass_co_ordinates">Veuillez transmettre les coordonnées</string>

    <string name="distance">DISTANCE</string>

    <string name="start_route_validation">Vous devez commencer l\'itinéraire d\'abord</string>

    <string name="doc_skip">Le document a sauté</string>

    <string name="check_in_process_done">Processus d\'enregistrement terminé</string>
    <string name="please_select_vr_selection">Veuillez d\'abord sélectionner l\'itinéraire du véhicule</string>
    <string name="doc_not_skip">Document non ignoré</string>

    <string name="del_on_way">La livraison est en route</string>

    <string name="select">Sélectionner</string>

    <string name="add_more_return_products">Ajouter plus de produits de retour</string>

    <string name="select_items">Veuillez sélectionner les articles</string>

    <string name="select_product">Sélectionnez les produits</string>

    <string name="address_title">Liste d\'adresses</string>

    <string name="available_stock_title">Stock disponible</string>

    <string name="date_label">Date : </string>

    <string name="vr_label">Tournée: </string>

    <string name="driver_label">Chauffeur : </string>

    <string name="vehicle_code_label">Code du véhicule: </string>

    <string name="plate_label">Plaque signalétique : </string>

    <string name="shipment_label">Nombre d\'envois: </string>

    <string name="etd_label">ETD : </string>

    <string name="eta_label">ETA : </string>

    <string name="logged_in">Connecté</string>
    <string name="please_wait">Veuillez patienter...</string>

    <string name="site">Site :</string>

    <string name="loading_text">Chargement…</string>

    <string name="location_error">Les paramètres de localisation sont inadéquats et ne peuvent pas être corrigés ici. Correction dans les paramètres.</string>

    <string name="loc_denied">Autorisation de localisation refusée</string>

    <string name="activity_report">Rapport d\'activité</string>
    <string name="powered">Propulsé par le TBS © Copyright 2020-21</string>

    <string name="setting_alert">Réglage de l\'alerte</string>

    <string name="date_change_alert">La date de votre téléphone est inexacte! Réglez votre horloge et réessayez</string>

    <string name="adjust_date">Ajuster la date</string>

    <string name="logged_out">Vous vous êtes déconnecté avec succès!</string>

    <string name="unable_logout">Impossible de se déconnecter … réessayer plus tard</string>

    <string name="camera">Caméra</string>

    <string name="storage">Espace de rangement</string>

    <string name="location">Emplacement</string>

    <string name="language">Choisir la langue</string>

    <string name="english_us"> Anglais-US</string>

    <string name="english_uk"> Anglais Royaume-Uni</string>

    <string name="hindi"> hindi</string>

    <string name="french"> Française</string>

    <string name="chinese"> Chinoise</string>

    <string name="spanish"> Espagnol</string>
    <string name="french_in">fr</string>

    <string name="sign_in">Se connecter</string>

    <string name="pod">DETAILS POD</string>

    <string name="start_day">Commence jour</string>

    <string name="eta">HPR</string>

    <string name="etd">HPD</string>
    <string name="ata">HRR</string>
    <string name="atd">HRD</string>
    <string name="drops">LIVRAISONS</string>

    <string name="collections">Les collections</string>

    <string name="on_time">À temps</string>

    <string name="issued_quantity">Quantité émise</string>

    <string name="vehicle_capacity">Capacité du véhicule</string>

    <string name="scheduled_stock">Stock planifié</string>

    <string name="non_scheduled_stock">Stock non planifié</string>

    <string name="returned_stock">Stock retourné</string>

    <string name="balance_stock">Stock de solde</string>

    <string name="description">Description</string>

    <string name="normal_delivery">Livraison normale</string>

    <string name="loan_delivery">Livraison de prêt</string>

    <string name="status_na">Statut: NA</string>

    <string name="request_approval">Demander l\'approbation</string>

    <string name="check_status">Vérifier l\'état</string>

    <string name="add_products">Ajouter des produits</string>

    <string name="refresh">Rafraîchir</string>

    <string name="no_data_found">Aucune donnée disponible</string>

    <string name="confirm_arrival">Confirmation arrivée</string>

    <string name="start_unload">Démarrer le déchargement</string>

    <string name="misc_stop_details">Détails d\'arrêt divers</string>

    <string name="end_unload">Fin du déchargement</string>

    <string name="invoice_payment">Facture / paiement</string>

    <string name="departure_">Départ</string>

    <string name="validate_delivery">Valider la livraison</string>

    <string name="start_load">Démarrer le chargement</string>

    <string name="end_load">Charge finale</string>

    <string name="picking_ticket_details">Détails de la Livraison</string>

    <string name="return_details_">Détails de retour</string>

    <string name="capture_return_details">Capturer les détails du retour</string>

    <string name="document_details">Détails du document</string>

    <string name="dashboard">Tableau de bord</string>

    <string name="product_code">Code produit</string>

    <string name="product_name">Nom du produit</string>

    <string name="ordered_quantity">Quantité commandée</string>

    <string name="start">Début</string>

    <string name="re_center">RECENTRER</string>

    <string name="time">temps</string>

    <string name="total_vehicle_load">Charge totale du véhicule:</string>

    <string name="load_vehicle">Charger un véhicule</string>

    <string name="add_more">Ajouter plus</string>

    <string name="available_devices">Appareils disponibles</string>

    <string name="no_device_found">Aucun appareil trouvé</string>

    <string name="bluetooth_name">Nom Bluetooth</string>

    <string name="bluetooth_address">Adresse Bluetooth</string>

    <string name="cancel">Annuler</string>

    <string name="re_schedule">Reprogrammer</string>

    <string name="select_reason">Sélectionnez la raison</string>

    <string name="comments">commentaires</string>

    <string name="empty_cylinder">Cylindre vide</string>

    <string name="sales_return">Retour des ventes</string>

    <string name="opening_qty">Qté d\'ouverture:</string>

    <string name="issued_qty">Quantité émise:</string>

    <string name="please_provide_notes_here">Veuillez fournir des notes ici</string>

    <string name="amount_verified">Montant vérifié</string>

    <string name="safety_equipments">Équipements de sécurité</string>

    <string name="vehicle_routing_id">ID de routage du véhicule</string>

    <string name="vehicle_documentation">Documentation du véhicule</string>

    <string name="items_78998_09has_glass_content_ensure_saftey_equipment_are_used_for_transportations">Les articles 78998-09 ont un contenu en verre, assurez-vous que l\'équipement de sécurité est utilisé pour les transports</string>

    <string name="instructions_to_driver">Instructions au conducteur</string>

    <string name="vehicle_inspection_check_list">Liste de contrôle d\'inspection des véhicules</string>

    <string name="start_loading">Commencer le chargement</string>

    <string name="scheduled_routing_id">ID de routage planifié</string>

    <string name="non_scheduled_routing_id">ID de routage non planifié</string>

    <string name="gate_inspection_check_list">Liste de vérification d\'inspection des portes</string>

    <string name="start_unloading">Commencer le déchargement</string>

    <string name="end_unloading">Fin du déchargement</string>

    <string name="code">Code</string>

    <string name="name">Nom</string>

    <string name="business_line">Secteur d\'activité</string>

    <string name="address_code">Code d\'adresse</string>

    <string name="city">Ville</string>

    <string name="emirates">Emirates</string>

    <string name="print">Impression</string>

    <string name="update">MISE À JOUR</string>

    <string name="enter_site">Entrer dans le site</string>

    <string name="shipment_site">Site d\'expédition</string>

    <string name="customer">Client</string>

    <string name="currency">Devise</string>

    <string name="create_invoice">Créer une facture</string>

    <string name="delivery_number">Numéro de livraison</string>

    <string name="cash">En espèces</string>

    <string name="cheque">Vérifier</string>

    <string name="cheque_no">Vérifier non.</string>

    <string name="cheque_number">Numéro du chèque</string>

    <string name="cheque_date">Vérifier la date</string>

    <string name="select_date">sélectionner une date</string>

    <string name="amount">Montant</string>

    <string name="enter_amount">Entrer le montant</string>

    <string name="select_bank">Sélectionnez la banque</string>

    <string name="capture">Capturer</string>

    <string name="create_payment">Créer un paiement</string>

    <string name="add">Ajouter</string>

    <string name="vehicle_code">Code du véhicule:</string>

    <string name="vehicle_routing">Acheminement des véhicules:</string>

    <string name="returns">Revenir</string>

    <string name="van_sales_loading">chargement des ventes de van</string>

    <string name="load">Charge</string>

    <string name="vehicle_capacity_">Capacité du véhicule :</string>

    <string name="scheduled_stock_">Stock prévu:</string>

    <string name="non_scheduled_stock_">Stock non planifié:</string>

    <string name="returned_stock_">Stock retourné:</string>

    <string name="balance_stock_">Stock d\'équilibre:</string>

    <string name="confirm_location">Confirmer l\'emplacement</string>

    <string name="stock">Stock:</string>

    <string name="alert">Alerte!</string>

    <string name="are_you_sure_you_want_to_logout">Êtes-vous sûr de vouloir vous déconnecter?</string>

    <string name="add_delivery">Ajouter une livraison</string>

    <string name="add_invoice">Ajouter une facture</string>

    <string name="invoice_no">No de facture</string>

    <string name="os_amount">Montant du système d\'exploitation</string>

    <string name="collection">Collection</string>

    <string name="total_cash_collected">Total des espèces collectées</string>

    <string name="invoice_date">Date de facturation</string>

    <string name="invoice_num">Numéro de facture</string>

    <string name="invoice_amt">Facture Amt</string>

    <string name="collected_cheque_details">Détails du chèque collecté</string>

    <string name="cheque_bank_name">Nom du chèque bancaire</string>

    <string name="please_enter_bank_name">Veuillez saisir le nom de la banque</string>

    <string name="additional_information_about_event">Informations supplémentaires sur l\'événement</string>

    <string name="event_name">Nom de l\'événement</string>

    <string name="event_date">Date de l\'événement</string>

    <string name="add_voice">Ajouter une voix</string>

    <string name="add_photo">Ajouter une photo</string>

    <string name="add_notes">Ajouter des notes</string>

    <string name="start_navigation">Démarrer la navigation</string>

    <string name="add_images">Ajouter Photos</string>

    <string name="yes">OUI</string>

    <string name="no">NON</string>

    <string name="emirates_id">Emirates ID</string>

    <string name="reject_load_">Rejeter la charge</string>

    <string name="shops_customers">Boutiques / Clients</string>

    <string name="products">Des produits</string>

    <string name="select_invoice">Sélectionnez la facture</string>

    <string name="on_account_payment">Paiement sur compte</string>

    <string name="exit">Sortie</string>

    <string name="sign_amp_create">Signe  &amp; Créer</string>

    <string name="preview">Aperçu</string>

    <string name="delivery_note">Bon de livraison</string>

    <string name="invoice_">Facture d\'achat</string>

    <string name="cylinder_issue">Problème de cylindre</string>

    <string name="downloads">Téléchargements</string>

    <string name="status">Statut</string>

    <string name="stock_unit">Unité de stock</string>

    <string name="weight_unit">Unité de poids</string>

    <string name="productweight">Poids du produit</string>

    <string name="salesunit">SalesUnit</string>

    <string name="accountingcode">Code comptable</string>

    <string name="taxlevel">Niveau de taxe</string>

    <string name="baseprice">Prix ​​de base</string>

    <string name="product">Produit</string>

    <string name="serial_number">Numéro de série</string>

    <string name="quantity">Quantité</string>

    <string name="add_serial_lot_details">Ajouter une série/Détails du lot</string>

    <string name="no_records_found">Aucun enregistrement trouvé</string>

    <string name="confirm_details">Confirmer les détails</string>

    <string name="vehicle_route_id">Identifiant de l\'itinéraire du véhicule</string>

    <string name="no_of_shipments">Nombre d\'envois</string>

    <string name="driver_name">Nom du conducteur</string>

    <string name="name_plate">Plaque signalétique</string>

    <string name="trip_number">Numéro de voyage</string>

    <string name="close">Fermer</string>

    <string name="from">De</string>

    <string name="to">À</string>

    <string name="search">Chercher</string>

    <string name="loan_return">Retour de prêt</string>

    <string name="opening_quantity">Quantité d\'ouverture</string>

    <string name="returned_quantity">Quantité retournée</string>

    <string name="balance_quantity">Quantité d\'équilibre</string>

    <string name="comment">Commentaire</string>

    <string name="transaction_list">Liste des transactions</string>

    <string name="document_number">numéro de document</string>

    <string name="business_partner">Associé</string>

    <string name="shipment_number">Numéro d\'expédition</string>

    <string name="customer_name">Nom du client</string>

    <string name="credit_amount">Montant du crédit</string>

    <string name="delivery_returns">Livraison/Retour</string>

    <string name="vr_id">Tournée</string>
    <string name="stock_">Stock</string>
    <string name="sign">Signe</string>
    <string name="view_image">Voir l\'image</string>
    <string name="confirm_products">CONFIRMATION DES ARTICLES</string>
    <string name="na">N / A</string>
    <string name="statue_requested">Statut: demandé</string>
    <string name="statues_request_not_sent">Statut: demande non envoyée</string>
    <string name="loan_retunr_details">Détails du retour du prêt</string>
    <string name="volume">Le volume</string>
    <string name="total">Totale</string>
    <string name="selected_damaged_cylinders">Cylindres de dommages sélectionnés</string>
    <string name="select_site">Sélectionnez le site</string>
    <string name="confirm_depature_from_location">CONFIRMER LA DÉPART DE L\'EMPLACEMENT</string>

    <string name="confirm_arrval_at_location">CONFIRMER L\'ARRIVÉE À L\'EMPLACEMENT</string>

    <string name="load_van_sales_stock">Stock de vente de fourgons de chargement</string>

    <string name="unload_vehicle">Décharger le véhicule</string>

    <string name="delivery_remarks">Remarques de livraison</string>

    <string name="create_reciept">Créer un reçu</string>

    <string name="non_bg_cylinder_returns">Retour de cylindre non BG</string>

    <string name="check_load">Vérifier la charge</string>

    <string name="you_are_logout">vous ne parvenez pas à vous déconnecter</string>


    <string name="you_have_successfully_logout">vous vous êtes déconnecté avec succès!</string>

    <string name="unable_to_logout">vous ne parvenez pas à vous déconnecter</string>

    <string name="please_provide_email_address">Veuillez fournir une adresse e-mail</string>

    <string name="please_process_order">Veuillez traiter la commande ..!</string>

    <string name="no_reasons_found">Aucune raison trouvée</string>

    <string name="updated_successfully">Mis à jour avec succés</string>

    <string name="shipment_already_validate">Expédition déjà validée</string>

    <string name="please_enter_note_here">Veuillez saisir des notes ici</string>

    <string name="please_provide_email">Veuillez fournir une adresse e-mail</string>

    <string name="mis_not_avail">Arrêt divers non validé</string>

    <string name="please_process_curr_sche">Veuillez traiter le calendrier actuel</string>

    <string name="shipment">Livraison</string>

    <string name="there_are_no_products_to_confirm">Il n\'y a aucun produit à confirmer</string>

    <string name="unable_to_check_out_try_again">Impossible de faire CheckOut..veuillez réessayer</string>

    <string name="purchase_retuns_not_validate">Retour d\'achat non validé</string>

    <string name="purchase_validate_succuessfully">Retour d\'achat validé avec succès</string>

    <string name="unable_to_send_email">Incapable d\'envoyer des emails</string>

    <string name="please_enable_your_bluetooth">Veuillez activer votre Bluetooth mobile.</string>

    <string name="please_enter_amount">veuillez saisir le montant</string>

    <string name="please_enter_checque_no">veuillez entrer le numéro de chèque</string>

    <string name="please_enter_select_date">veuillez sélectionner la date</string>

    <string name="please_select_bank">veuillez sélectionner la banque</string>

    <string name="please_capture_image">veuillez capturer l\'image</string>

    <string name="please_cap_pic_for_chq">Veuillez capturer la photo pour le vérifier</string>

    <string name="payment_created">Paiement créé -</string>

    <string name="no_banks_found">Aucune banque trouvée</string>

    <string name="you_cant_use_this_fun_now">Vous ne pouvez pas utiliser cette fonction maintenant</string>

    <string name="please_complete_stock_load">Veuillez compléter le chargement du stock dans l\'écran d\'enregistrement</string>

    <string name="please_select_anu_pro">Veuillez sélectionner n\'importe quel produit</string>

    <string name="no_vehicle_data_found">Aucune donnée de véhicule trouvée.</string>

    <string name="pleas_complete_stock_load">Veuillez compléter le chargement du stock dans l\'écran d\'enregistrement</string>

    <string name="please_select_atleast_one_product">Veuillez sélectionner au moins un produit</string>

    <string name="no_internet">Pas de connexion Internet, veuillez réessayer plus tard</string>

    <string name="unable_to_do_checkout">Impossible de faire CheckOut..veuillez réessayer</string>

    <string name="unloaded_succ">Déchargé avec succès</string>

    <string name="server_erro">Erreur du serveur … veuillez réessayer plus tard</string>

    <string name="please_enter_remarks_here">Veuillez saisir des remarques ici</string>

    <string name="no_customers">Aucun client</string>

    <string name="please_select_items">Veuillez sélectionner les articles</string>

    <string name="no_return_item_found">Aucun article de retour trouvé</string>

    <string name="please_enter_remarsk">Veuillez saisir des remarques</string>
    <string name="this_doc_has_been_recheduled">Ce document a été reprogrammé.</string>

    <string name="please_save_Sig">Veuillez enregistrer la signature</string>

    <string name="please_do_sig">Veuillez faire la signature</string>

    <string name="shipment_not_validate">Expédition non validée</string>

    <string name="please_process_the_current_shipment">Veuillez traiter l\'envoi en cours</string>

    <string name="no_reason_found">Aucune raison trouvée pour le moment, veuillez réessayer.</string>

    <string name="retreving_details">Récupération des détails…</string>

    <string name="please_finish_check_in_process">Veuillez terminer le processus d\'enregistrement</string>

    <string name="preparing_invoice_please_wait">Préparation de la facture Veuillez patienter…</string>

    <string name="stock_not_available">Stock non disponible</string>

    <string name="min_qty_should">La quantité minimale doit être un</string>

    <string name="generating_cyl_please_wait">Génération de CylinderIssueReport Veuillez patienter…</string>

    <string name="generating_delivery_note_please_wait">Génération du bon de livraison Veuillez patienter…</string>

    <string name="delivery_not_created">Livraison non créée</string>

    <string name="please_check_internet">S\'il vous plait, vérifiez votre connexion internet</string>

    <string name="please_wait_for_conf_approval">Veuillez attendre l\'approbation de la confirmation</string>

    <string name="failure">ÉCHEC</string>

    <string name="do_you_want_delete_this_pr">Voulez-vous supprimer ce produit de cette expédition?</string>

    <string name="delete">Supprimer</string>

    <string name="deleted_succssfully">Supprimé avec succès</string>

    <string name="info">Infos!</string>

    <string name="approval_under_process">Approbation en cours</string>

    <string name="pre_delivery_note_please_wait">Préparation du bon de livraison Veuillez patienter…</string>

    <string name="validate_misc_stop">Valider l\'arrêt divers</string>

    <string name="confirm_sign">CONFIRMATION SIGNATURE</string>

    <string name="validate_purchase_returns">Valider le retour d\'achat</string>

    <string name="customer_Details">Détails du client</string>

    <string name="type_your_keyword_here">Tapez votre mot-clé ici</string>

    <string name="please_confirm">Veuillez confirmer..!</string>

    <string name="select_customer">Sélectionnez un client</string>
    <string name="driver">Chauffeur</string>
    <string name="vehicle">Véhicule</string>
    <string name="site_">Site</string>
    <string name="closing_stock">Stock de clôture</string>
    <string name="doc_no">Doc non.</string>
    <string name="cheque_reciepts">Chèque reçu</string>
    <string name="cash_reciepts">Les recettes monétaires</string>
    <string name="sales_invoices">Factures des ventes</string>
    <string name="spot_deliveries">Livraisons ponctuelles</string>
    <string name="no_items_found">Aucun élément trouvé</string>
    <string name="no_shiments_found">Aucun envoi trouvé</string>
    <string name="you_have_arrived">Vous êtes arrivé pour CheckOut, vous ne pouvez pas y accéder pour le moment</string>
    <string name="please_check_internet_connection">S\'il vous plait, vérifiez votre connexion internet</string>
    <string name="active_doc_not_found">Document actif introuvable</string>
    <string name="no_transactions_found">Aucune transaction trouvée</string>

    <string name="supplier">Fournisseur</string>
    <string name="receipt">Enlevement</string>
    <string name="picking_tickets">Livraison</string>
    <string name="purchase_return_detail">Détails du retour d\'achat</string>
    <string name="purchase_return">Retour d\'achat</string>
    <string name="mis_stoo">Arrêt divers :</string>
    <string name="start_route_using">Commencer l\'itinéraire à l\'aide de</string>
    <string name="re_validate_delivery">Re-valider la livraison</string>
    <string name="document">Document</string>
    <string name="validate_sales_returns">Valider le retour des ventes</string>
    <string name="sales_return_not_validate">Retour des ventes non validé</string>
    <string name="saled_succ">Retour des ventes non validé</string>
    <string name="customer_not_aut">Client non autorisé pour cette transaction..</string>
    <string name="stock_not_assigne">Stock non affecté au pilote</string>
    <string name="are_you_sure_you_want_add_products">Êtes-vous sûr de vouloir \\ n ajouter des produits?</string>
    <string name="please_finish">Veuillez terminer les détails de livraison et continuer</string>
    <string name="inovice_not_created">Facture non créée</string>
    <string name="invoice_created">Facture créée</string>
    <string name="invoice_pdf_error">Facture erreur api pdf</string>
    <string name="no_invoice_id_found">Aucun ID de facture trouvé</string>
    <string name="invoice_not_found">Facture introuvable</string>
    <string name="kindly">Veuillez traiter toutes les livraisons programmées de la liste à la caisse</string>
    <string name="mis_stop">Divers arrêt validé avec succès</string>
    <string name="are_confirm_delivery">Voulez-vous vraiment \\ n confirmer la livraison?</string>
    <string name="directions">instructions</string>
    <string name="start_nav">Lancer la navigation vers Restaurent Mos Eisely?</string>
    <string name="please_create_del">Veuillez d\'abord créer la livraison!!</string>
    <string name="please_try_again">Veuillez réessayer.</string>
    <string name="pay_now">Payez maintenant</string>
    <string name="please_select_inovice">Veuillez sélectionner Factures</string>
    <string name="no_invoices_found">Aucune facture trouvée</string>
    <string name="please_finish_config_first">Veuillez d\'abord terminer la configuration</string>
    <string name="no_reasong_found_at_this_movment">Aucune raison trouvée au mouvement, Veuillez réessayer.</string>
    <string name="are_you_sure_you_want_to_exit">Êtes-vous sûr de vouloir quitter?</string>
    <string name="please_complete_delivery_note">Veuillez compléter le bon de livraison</string>
    <string name="delivery_note_pdf_error">Erreur de données pdf du bon de livraison</string>
    <string name="payment_pdf_id_error">Erreur de paiement pdf api</string>
    <string name="no_payment_id_found">Aucun identifiant de paiement trouvé</string>
    <string name="please_select_from_to_dates">Veuillez sélectionner les dates Du et Au</string>
    <string name="successfully_saved">Enregistré avec succès</string>
    <string name="the_app_not_allowed">L\'application n\'était pas autorisée à écrire sur votre stockage. Par conséquent, il ne peut pas fonctionner correctement. Veuillez envisager de lui accorder cette autorisation</string>
    <string name="no_spot_sales_customer">Aucun client de vente au comptant</string>
    <string name="shipment_validated">Livraison Validée</string>

    <string name="location_permission_denied">Autorisation de localisation refusée</string>
    <string name="unable_to_create_sales_returns">Impossible de créer un retour de vente</string>
    <string name="sales_returns_created">Retour des ventes créé</string>
    <string name="unbale_to_create_loan">Impossible de créer un prêt</string>
    <string name="please_enter_comment">Veuillez entrer un commentaire</string>
    <string name="return_created">Retour créé</string>
    <string name="you_cant_modify_this">vous ne pouvez plus le modifier .. Êtes-vous sûr de vouloir créer?</string>
    <string name="are_you_sure_you_want_confirm_load">vous confirmez le chargement?</string>
    <string name="already_checked_in">Déjà enregistré</string>
    <string name="please_complete_load_stock">Veuillez compléter le stock de charge</string>
    <string name="please_send_request_again">Veuillez renvoyer la demande</string>
    <string name="please_confirm_details">Veuillez confirmer les détails</string>
    <string name="are_you_sure_confirm_cant_modify">Êtes-vous sûr de vouloir \\ n confirmer, vous ne pouvez pas modifier à nouveau?</string>
    <string name="please_enter_less_than_qty">Veuillez entrer moins que la quantité réelle</string>
    <string name="please_enter_lot_no">Veuillez saisir le numéro de lot.</string>
    <string name="please_enter_serial_start_no">Veuillez entrer le début de la série Non.</string>
    <string name="please_enter_serial_end_no">Veuillez saisir le numéro de fin de série.</string>
    <string name="please_enter_quantity">Veuillez entrer la quantité</string>
    <string name="please_enter_status">Veuillez entrer le statut</string>
    <string name="destination_reached_already">Destination déjà atteinte..</string>
    <string name="you_have_to_start_route_first">Vous devez commencer l\'itinéraire d\'abord.</string>
    <string name="delivery_has_skipped">La livraison a été ignorée</string>
    <string name="delviery_not_skipped">Livraison non sautée</string>
    <string name="product_details">détails du produit</string>
    <string name="enable">Activer</string>
    <string name="failed_to_get_price_list">Impossible d\'obtenir la liste de prix</string>
    <string name="record">Record</string>
    <string name="start_Date">Date de début</string>
    <string name="end_date">Date de fin</string>
    <string name="failed_to_get_details_list">Impossible d\'obtenir la liste des détails</string>
    <string name="price_details">Détails des prix</string>
    <string name="unable_to_load_stock">Impossible de charger le stock</string>
    <string name="sign_and_save_here">Signe &amp; Enregistrer ici</string>
    <string name="view_sign">Afficher le signe</string>
    <string name="invoice_not_created">Facture non créée</string>
    <string name="damaged_cylinders">Cylindres de dommages</string>
    <string name="please_select_reason">Veuillez sélectionner la raison</string>
    <string name="you_cant_modify_product_again">vous ne pouvez plus modifier les produits…</string>
    <string name="are_you_sure_confirm_unload">Êtes-vous sûr de vouloir confirmer le déchargement?</string>
    <string name="please_capture_pic_for_cheque">Veuillez capturer la photo pour le vérifier</string>
    <string name="payment_not_created">Paiement non créé</string>
    <string name="falied">échoué</string>
    <string name="fail">échouer</string>
    <string name="total_outstanding_amount">Montant total en souffrance</string>
    <string name="arrival_already_confirmed">Arrivée déjà confirmée.</string>
    <string name="confirm_arrival_at">Confirmer l\'arrivée à</string>
    <string name="already_completed">Déjà terminé</string>
    <string name="please_complete_confirm_arrival">Veuillez compléter Confirmer l\'arrivée</string>
    <string name="start_loading_at">Commencer le chargement à</string>
    <string name="serial_managed_no">Serial Managed: Non</string>
    <string name="lot_managed_no">Lot géré: Non</string>
    <string name="serial_managed_yes">Serial Managed: Oui</string>
    <string name="lot_managed_yes">Gestion de lot: Oui</string>
    <string name="price">Prix : </string>
    <string name="min_qty">Quantité minimum : </string>
    <string name="unit">Unité : </string>
    <string name="max_qty">Quantité max : </string>
    <string name="are_you_sure_replace_prev_id">Voulez-vous vraiment remplacer l\'identifiant précédent?</string>

    <string name="failed_to_get_route_list">Impossible d\'obtenir la liste des itinéraires, veuillez réessayer.</string>
    <string name="please_complete_start_load">Veuillez terminer le chargement</string>
    <string name="retry">Retenter</string>
    <string name="arrival_text">Arrivée    :</string>
    <string name="check_in_at">Debut de la tournée à </string>
    <string name="already_loaded">Déjà chargé</string>
    <string name="select_route_id">Veuillez sélectionner l\'ID de routage</string>
    <string name="end_load_at">Fin du chargement à \\ n</string>
    <string name="check_in_label">Enregistrement :</string>
    <string name="upload_successfully">Téléchargé avec succès</string>
    <string name="approved">Approuvé</string>
    <string name="request">demande</string>
    <string name="reschedule">RE-PLANNIFIER</string>
    <string name="delay_by">En retard de</string>
    <string name="please_select_date">veuillez sélectionner la date</string>
    <string name="request_sent">Votre demande à été envoyé</string>
    <string name="rejected">Rejeté</string>
    <string name="already_validated">Cet envoi est déjà validé</string>
    <string name="invoice_generate">Génération de la facture Veuillez patienter…</string>
    <string name="supplier_name">Nom du fournisseur</string>
    <string name="supplier_trn">Fournisseur TRN</string>
    <string name="registered_address">Adresse enregistrée</string>
    <string name="this_doc_has_been_proceed">Ce document a été traité.</string>

    <string name="cylinder_issue_rec">problème_de cylindre_rec</string>

    <string name="header_2">Bon de livraison</string>

    <string name="cyl_name">Bon de livraison CYL</string>

    <string name="d_r_no">Numéro D.N.</string>

    <string name="delivered_to">Livré à</string>

    <string name="address">Adresse</string>

    <string name="date_pdf">Date</string>

    <string name="time_pdf">Temps</string>

    <string name="user_name">Nom d\'utilisateur</string>

    <string name="user_id">Identifiant d\'utilisateur</string>

    <string name="sr_no">Numéro Sr.</string>

    <string name="item">Article</string>

    <string name="qty">Qté</string>

    <string name="colon">:</string>

    <string name="header_text_invoice">Facture commerciale et fiscale</string>

    <string name="invoice_number">Numéro de facture</string>

    <string name="customer_name_pdf">Nom du client</string>

    <string name="customer_trn">TRN client</string>

    <string name="customer_address">Adresse du client</string>

    <string name="bg_invoice_name">Facture d\'achat</string>

    <string name="pre_invoice_number">Numéro de pré-facture</string>

    <string name="taqat_invoice">Facture Taqat</string>

    <string name="opening_reading">Ouverture \ n Lecture</string>

    <string name="ending_reading">Fin \ n de la lecture</string>

    <string name="net_qty">Quantité nette</string>

    <string name="reciept_name">Le reçu</string>

    <string name="reciept_no">Numéro de reçu.</string>

    <string name="recieved_from">Reçu de</string>

    <string name="particulars">Détails</string>

    <string name="unit_price">Prix ​​unitaire (Euro)</string>

    <string name="amount_aed">Montante (Euro)</string>

    <string name="customer_sign">Signature du client</string>

    <string name="website">Site Internet :</string>

    <string name="fax">F: +(+971)</string>

    <string name="email_pdf">Email:</string>

    <string name="site_mob">T: (+971)</string>

    <string name="registered_address_label">Bureau d\'inscription:</string>

    <string name="computer_generated">CECI EST UN DOCUMENT GÉNÉRÉ PAR ORDINATEUR ET NE NÉCESSITE PAS DE SIGNATURE</string>

    <string name="scan_here">Scannez ici</string>

    <string name="aed">Euro :</string>

    <string name="and">et</string>

    <string name="cents">Cents</string>

    <string name="vat">T.V.A.</string>

    <string name="total_vat">Total hors TVA</string>

    <string name="discount">Remise</string>

    <string name="total_gross">Montant brut total</string>

    <string name="vat_pdf">T.V.A. @</string>

    <string name="remarks">Remarques</string>

    <string name="being_paid">Être payé contre :</string>

    <string name="bank">Banque</string>

    <string name="by_cash">En espèces</string>

    <string name="by_cheq">Par chèque</string>

    <string name="pay_method">Mode de paiement</string>

    <string name="sum_of">La somme de</string>

    <string name="reciept_voucher">Bon de réception</string>
    <string name="pickup_stock">Enlèvement Stock</string>
    <string name="drop_stock">Livraison Stock</string>
    <string name="prep_reciept">Préparation du reçu de paiement Veuillez patienter ...</string>
    <string name="weight">Poids : </string>
    <string name="volumee">Volume : </string>
    <string name="enter_sign"> Veuillez signer ci dessous</string>
    <string name="rating">Niveau de satisfaction</string>
    <string name="end_reading">RELEVE KM FIN</string>
    <string name="closing_msg">Relevé KM de retour ne peut étre inférieur</string>

    <string name="confrmlabel">Vous confirmez l’arrivee sur site  </string>
    <string name="startloadonlabel">vous confirmez le debut de chargement </string>
    <string name="startunloadonlabel">Vous confirmez le debut du dechargement </string>
    <string name="endloadonlabel">Vous confirmez la fin du chargement  </string>
    <string name="endunloadonlabel">vous confirmez la fin du dechargement </string>
    <string name="departurelabel">Vous confirmez le depart du site </string>
    <string name="endreadlabel">RELEVE KM FIN</string>
    <string name="startreadlabel">RELEVE KM DEBUT</string>
    <string name="force_skip">Forcer le saut de sequence</string>
    <string name="max_2">vous pouvez sélectionner un maximum de 2 produits seulement</string>
    <string name="inspection_do">Kindly Process Inspection to Proceed</string>
    <string name="loan_returns_created">Rendement du prêt créé</string>
    <string name="max_1">Only one Serial can be selected at a time</string>
    <string name="spot_pickups">Operation Spot</string>
    <string name="please_process_the_current_spot">Kindly process active spot pickup receipt</string>
    <string name="carrier">Carrier</string>
    <string name="license">Licence</string>
    <string name="tax">Tax Rule</string>
    <string name="postalcode">Postal Code</string>
    <string name="telephone">Telephone</string>
    <string name="details">Details</string>
    <string name="intersite_det">Intersite Details</string>
    <string name="update_details">Update details</string>
    <string name="spot_pickups_not">Spot Pickups Not Found</string>
    <string name="trailer">Remorque</string>
    <string name="axle">No. of Axle</string>
    <string name="mass">Capacité Poids</string>
    <string name="volume_capcity">Capacité Volume</string>
    <string name="type">Code Tournée</string>
    <string name="typee">Type</string>

    <string name="connection">Connection</string>
    <string name="equipment">Code equipement</string>
    <string name="select_vr_screen_in">Démarrer une tournée</string>
    <string name="open_msg">La lecture d\'ouverture ne doit pas être vide</string>
    <string name="close_msg">La lecture de clôture ne doit pas être vide</string>
    <string name="select_trailer_screen">Selection de la remorque</string>
    <string name="trip">Num Tournée</string>
    <string name="select_equipment_screen">Selection Equipement</string>
    <string name="atavr" >Date et Heure Retour</string>
    <string name="etavr" >Date et Heure de Depart</string>
    <string name="on"> à </string>
    <string name="update_location">Mise à jour du lieu</string>
    <string name="serial_entry">Entrée en série</string>
    <string name="add_serials">Ajouter des séries</string>
    <string name="enter_serial">Entrez les détails de la série</string>
    <string name="enter_qty">saisir la quantité</string>
    <string name="selectserial">Sélectionner les séries</string>
    <string name="select_serial">Sélectionner les séries</string>
    <string name="serial_numbers">Numéros de série</string>
    <string name="ponumber">Numéro de PO</string>
    <string name="serialallocation">Allocation de numéros de série</string>
    <string name="searchhere">Cherchez ici..</string>
    <string name="cannotselect">vous ne pouvez pas sélectionner plus que la quantité allouée</string>
    <string name="pleaseselect">Veuillez sélectionner</string>
    <string name="serilselection">Sélection du numéro de série</string>
    <string name="qty_notmatching">Quantité ne correspondant pas aux séries sélectionnées</string>
    <string name="exchange">Matériel d\'échange</string>
    <string name="updateserials">Mettre à jour les séries et procéder</string>
    <string name="delivery_po">Livraison Equipment</string>
    <string name="receipt_po">Enlévement</string>
    <string name="returnpo">Rétour Equipment</string>
    <string name="doc_details">Liste des articles</string>
    <string name="po">Échange de PO</string>
    <string name="please_select_equip">Veuillez sélectionner les équipements en premier lieu</string>
    <string name="reallocate">Dé-allocation</string>
    <string name="reallocatedoc">Désaltérer les sélections précédentes avant de sélectionner de nouvelles séries</string>
    <string name="allocation">Confirmer l\'attribution</string>
    <string name="name_sign">Nom : </string>
    <string name="serial_stock">Séries de produits</string>
    <string name="scan_bar">Scanner le code à barres</string>
    <string name="scancode">Scanner le code-barres avant de sauvegarder</string>
    <string name="save_serials">Sauvegarder les séries</string>
    <string name="duplicateserials">Les doublons ne sont pas autorisés</string>
    <string name="qty_notmatchingg">Quantité ne correspondant pas aux codes à barres scannés</string>
    <string name="no_serial_found">Serial number you scanned not found</string>
    <string name="doc_num">Numéro du document :</string>
    <string name="delivered_to_">Livré à : </string>
    <string name="user_id_">ID utilisateur : </string>
    <string name="username_">nom d\'utilisateur : </string>
    <string name="date_">Date : </string>
    <string name="time_">Time : </string>
    <string name="customer_code">Code client : </string>
    <string name="payment_term">Délai de paiement : </string>
    <string name="receivername">Nom du destinataire : </string>
    <string name="recevrnum">N° du destinataire : </string>
    <string name="signature_">Signature :</string>
    <string name="generted_msg">"Il s'agit d'un document généré par ordinateur qui ne nécessite pas de signature "</string>
    <string name="document_preview">Aperçu du document</string>
    <string name="plz_do_name">Enter name before save</string>
    <string name="please_process_curr_spot">Please process the current spotsale document</string>

</resources>
