<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-core:1.21.0">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.21.0/578244433f69fbd2a8b5183c528088cc269c9417/grpc-core-1.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.21.0/3c572664582fef4f8df965c5cda6204ea5b9d6e0/grpc-core-1.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.21.0/c5d723323839b2946fded4c5ba0a0e0176261aab/grpc-core-1.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>