<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:3.7.0">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/3.7.0/9e9eeaf9948ee4d6c3ab354e8dc14368f16994a4/glide-3.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/3.7.0/3b81fa9bed485ed6a6bc46546b580cadf80a64f1/glide-3.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/3.7.0/24a0b0e63af9530bcedd06ed1983a4f2f02155a3/glide-3.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>