<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>