<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_green">
            <!--reduce the gap between navigation icon and toolbar title
            use app:contentInsetStartWithNavigation="0dp" -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/act_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/app_color_green"
                android:gravity="center"
                android:theme="@style/ToolbarStyle"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/configuration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/configFrag_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/_5sdp"
                android:prompt="@string/language"
                android:spinnerMode="dialog"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/ssl"
                android:textColor="@color/app_color_grey"
                android:textSize="16.0sp"
                android:visibility="gone"

                ></TextView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:orientation="horizontal"
                    android:visibility="gone"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:text="@string/yes"
                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />

                <RadioButton
                    android:id="@+id/rbNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:text="@string/no"
                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:theme="@style/TextLabelDialog"
                app:passwordToggleTint="@color/app_color_grey">

                <EditText
                    android:id="@+id/etCompanyId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_gray_light"
                    android:hint="@string/company_name_et"
                    android:inputType="textVisiblePassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:theme="@style/TextLabelDialog"
                app:passwordToggleTint="@color/app_color_grey">


                <EditText
                    android:id="@+id/etIpAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ip_address"
                    android:inputType="textVisiblePassword"
                    android:lines="1"
                    android:text=""

                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:theme="@style/TextLabelDialog"
                app:passwordToggleTint="@color/app_color_grey">

                <EditText
                    android:id="@+id/etPortNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/port"
                    android:inputType="textVisiblePassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_pool_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:theme="@style/TextLabelDialog"
                app:passwordToggleTint="@color/app_color_grey">


                <EditText
                    android:id="@+id/etAlias"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pool_alias_folder"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:text=""

                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:theme="@style/TextLabelDialog"
                app:passwordToggleTint="@color/app_color_grey">


                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:text=""

                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:theme="@style/TextLabelDialog"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/app_color_grey">


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notes_new"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/md_grey_dark"
                    android:textSize="16.0sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_below="@+id/notes_editText"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="10.0dip"

                android:layout_marginRight="25.0dip"
                android:background="@color/md_green"
                android:paddingLeft="50.0dip"
                android:paddingRight="50.0dip"
                android:text="Configure"
                android:textColor="@color/background" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_below="@+id/notes_editText"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="25.0dip"
                android:background="@color/md_green"
                android:paddingLeft="50.0dip"
                android:paddingRight="50.0dip"
                android:text="RESET"
                android:textColor="@color/background" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/configFrag_details"
            android:background="@android:color/white"
            android:weightSum="2">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="@dimen/weight_width"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="@string/reset"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/red"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="@dimen/weight_width"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="@string/configure"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/app_color_green"
                tools:ignore="ButtonStyle" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>