<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Ritchey" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/main/pngs;file://$MODULE_DIR$/../../../app/src/main/svgs;file://$MODULE_DIR$/../../../app/src/main/res/layouts;file://$MODULE_DIR$/../../../app/src/main/res/layouts/includes;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/libs/activation.jar;F:/Workspace_GIT/Ritchey/app/libs/additionnal.jar;F:/Workspace_GIT/Ritchey/app/libs/hsm-android-print.jar;F:/Workspace_GIT/Ritchey/app/libs/httpcore-4.0.1.jar;F:/Workspace_GIT/Ritchey/app/libs/java_json.jar;F:/Workspace_GIT/Ritchey/app/libs/ksoap2-android-assembly-2.5.8.jar;F:/Workspace_GIT/Ritchey/app/libs/mail.jar;E:/.gradle/caches/transforms-2/files-2.1/9e091feb68f2e8ad21566c5f4695d4cc/databinding-adapters-3.5.3-api.jar;E:/.gradle/caches/transforms-2/files-2.1/d47004ccd674f54f1c4cdca3ea198af8/databinding-runtime-3.5.3-api.jar;E:/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.5.3/72bb6cb779ae61710a01ff76d9d3cab355c44a4f/databinding-common-3.5.3.jar;E:/.gradle/caches/transforms-2/files-2.1/9ed6a30dbc99252e8b2d6a2675223cf4/multidex-2.0.1-api.jar;E:/.gradle/caches/transforms-2/files-2.1/969fc3adb072fd6b3edf810403fc3ab6/lifecycle-extensions-2.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/64979a4865bc108e8e54fffa5af17f5d/jetified-dexter-4.2.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/f171a8197144551cfd7a898b7dafb9b6/material-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/005c539573b21a00fc5e151a5d95221b/appcompat-1.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/0ace518454bf529c2961d8155d19c083/jetified-firebase-messaging-20.1.2-api.jar;E:/.gradle/caches/transforms-2/files-2.1/9670a54ae01ee23c5b85c1bf9c9997ef/play-services-maps-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/6549cf9f642925a08a6ade59dc7bfdb2/play-services-location-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/018ea6c51bdcff2f63aab06219e847c7/jetified-firebase-firestore-21.4.1-api.jar;E:/.gradle/caches/transforms-2/files-2.1/48d595dac2b83b92a2866ce4a4612a51/firebase-auth-interop-18.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/75a79e083009b6cc60debae5e76cd836/firebase-database-collection-17.0.1-api.jar;E:/.gradle/caches/transforms-2/files-2.1/977abecf21baa2cf97c9fd42ad66c9bf/firebase-iid-20.1.1-api.jar;E:/.gradle/caches/transforms-2/files-2.1/095b941b0c09395d048ad4bb97d22e2b/firebase-iid-interop-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/910f1be771938f698ca00443dc326613/play-services-base-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/bc86ea2449218afe94bdac5f0a5492d9/play-services-places-placereport-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/e4d86e80b6e9fc7a17df66fdccabaec5/firebase-datatransport-17.0.3-api.jar;E:/.gradle/caches/transforms-2/files-2.1/d8b472c9555da200c2553b3f79c6ce8a/firebase-installations-16.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/d0201ca8bd55a353ee1b42477e5c60d8/jetified-firebase-common-19.3.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/297770d7c92ede421cc34e638baddcdd/firebase-installations-interop-16.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/b63b38caddd0a631d439f381439615d5/play-services-tasks-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/14950d56df14253cfbd66db9f5eefc12/firebase-measurement-connector-18.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/e9d82b04a142bffd68969672eb4558cc/play-services-stats-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/8a794ab21479752187928576c2d62b10/jetified-play-services-basement-17.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/2d3629c01e27f6dd9e8afb7cd96230c1/jetified-android-pdf-viewer-2.0.3-api.jar;E:/.gradle/caches/transforms-2/files-2.1/74680b1004a81461f59b03386f4ae206/jetified-pdfium-android-1.4.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/0c482ecb0c0150169bc92d027361a5d9/legacy-support-v4-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/0e1081e6b5b140a87b8d755a93adb674/fragment-1.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/a6dc51be33ad1369421f78b40d439d8d/appcompat-resources-1.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/16ff1ef750e1ce5749bff980bcaf6495/recyclerview-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/d56561473624e0c83c0b5e7adc30e2bd/legacy-support-core-ui-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/de24a19a5270c3d8afd88dfecea9d19c/drawerlayout-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/c7adabc26ff01ce75bddcb95639246ac/legacy-support-core-utils-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/8c649fe9c32cbb4b2949f88efc14a45f/transition-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/0d3cf1222bfbc65117ff17769ee33a86/viewpager-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/8d39d96ea40f5ba49610fb0c274ef2c7/loader-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/3e270bd0ea7c3648216d390a412710af/activity-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/6300c35204d7f8e1d9dd876a15f6ee83/vectordrawable-animated-1.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/e620b527d1d659a1e040a6cac3da6057/vectordrawable-1.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/43f54c766297d23e220bf91e130053da/coordinatorlayout-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/67b0ee61860d1801a22aa62b8838b791/slidingpanelayout-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/ac4aad395d8bccb5eaf1e1ffc85825f9/customview-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/e4118bfb3e30dbdfda65b2fd45becfc5/swiperefreshlayout-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/871c2a979199d2e820595e1cc13f15a0/asynclayoutinflater-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/995a90a49e3028ad499515ff24e97397/media-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/fe6a254eae1838b6c2b8d14ac00f0ada/core-1.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/9e83eebeb0a662ab8dbeeb9dd26b45ba/lifecycle-process-2.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/6854640af2a04a0e06f8820d5d276f93/lifecycle-service-2.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/681880926443725dd18500ca72429754/lifecycle-runtime-2.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/b8510c36c1a3f41b5b2e846036a1da9d/lifecycle-livedata-2.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/b1e03fc83b13378dc932545d561c18f7/lifecycle-livedata-core-2.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/6ba254b99872946867601a4f8daa46ac/savedstate-1.0.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar;E:/.gradle/caches/transforms-2/files-2.1/798d007eb525feb8f6ff41f8a5a8dd45/versionedparcelable-1.1.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;E:/.gradle/caches/transforms-2/files-2.1/7acbd5e3c903d31dbe3be9d79d01b811/cursoradapter-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/3327f4962dd3b37657801b48849e0bf4/cardview-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/f08db26333b8821ee0e750fb9ceca227/jetified-firebase-components-16.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/82e387147e3fc6cb15d70bfaf28765c0/transport-backend-cct-2.2.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/78ce2c2545b26d7605c8e5f79e0eac04/transport-runtime-2.2.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/dbbb3d5160f812a37daee0a269d9011f/firebase-encoders-json-16.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/d88a7663207f7e27c4c17af86bfb1f27/core-runtime-2.0.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;E:/.gradle/caches/transforms-2/files-2.1/3411adbf12f189fb5da095de55cf8395/lifecycle-viewmodel-2.1.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/8da3e2e20ac717cd2e0520c13fbffb4a/interpolator-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/d5d1ce9b4ad410f975e5b8c493092482/documentfile-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/05c04bc4909d8067beb15a8ba6732182/localbroadcastmanager-1.0.0-api.jar;E:/.gradle/caches/transforms-2/files-2.1/7e611b1849b67c78897cb8be2ab5bc42/print-1.0.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.3.41/8d3d500e42bd74c17fa9586db8ca85c336979d02/kotlin-android-extensions-runtime-1.3.41.jar;E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.41/a1f331124ba069a09e964ad2640c36f140f2c758/kotlin-stdlib-jdk7-1.3.41.jar;E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/e24bd38de28a326cce8b1f0d61e809e9a92dad6a/kotlin-stdlib-1.3.41.jar;E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/2ecf4aa059427d7186312fd1736afedf7972e7f7/kotlin-stdlib-common-1.3.41.jar;E:/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;E:/.gradle/caches/transforms-2/files-2.1/fa1ac12d942a366c7edd48c747e7ab08/jetified-glide-3.8.0.jar;E:/.gradle/caches/transforms-2/files-2.1/6905c5b44003b7d7cca6185b15022795/constraintlayout-1.1.3-api.jar;E:/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;E:/.gradle/caches/transforms-2/files-2.1/42f6f4def05af82c8bca1f632f4479c4/acr-1.0.1-api.jar;E:/.gradle/caches/transforms-2/files-2.1/a304475c671c67e73006d77588d6e83d/compressor-2.1.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.1.0/2fdf84dedcaaeabb9d70cde9dbb8aad4eccb80a1/rxjava-2.1.0.jar;E:/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.0/14b8c877d98005ba3941c9257cfe09f6ed0e0d74/reactive-streams-1.0.0.jar;E:/.gradle/caches/transforms-2/files-2.1/7e6c61ee54214a42d26ba542adb27672/signature-view-1.2-api.jar;E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.21.0/f51c169b2a6173a1adfece8788ddc3345f6fa0e6/grpc-okhttp-1.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.21.0/578244433f69fbd2a8b5183c528088cc269c9417/grpc-core-1.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar;E:/.gradle/caches/modules-2/files-2.1/com.itextpdf/itextg/5.5.10/247811bfc4d8f4e99c909236eadf4dfc6dfa1615/itextg-5.5.10.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.3.0/73c49077166faa4c3c0059c5f583d1d7bd1475fe/core-3.3.0.jar;E:/.gradle/caches/transforms-2/files-2.1/ce9743dfd34d7885ca3a60b489b53bdb/sdp-android-1.0.6-api.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/c3dad10377f0e2242c9a4b88e9704eaf79103679/auto-value-annotations-1.6.5.jar;E:/.gradle/caches/transforms-2/files-2.1/97d800043decc15a9b6857049e76012e/protolite-well-known-types-17.0.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.21.0/ba70013e391188c6d6788272b30f6a82671b6f68/grpc-protobuf-lite-1.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-lite/3.0.1/59b5b9c6e1a3054696d23492f888c1f8b583f5fc/protobuf-lite-3.0.1.jar;E:/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp/2.7.5/7a15a7db50f86c4b64aa3367424a60e3a325b8f1/okhttp-2.7.5.jar;E:/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.13.0/a9283170b7305c8d92d25aff02a6ab7e45d06cbe/okio-1.13.0.jar;E:/.gradle/caches/transforms-2/files-2.1/6710f783bfdc77cb79b311ee50692371/grpc-android-1.21.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.21.0/f07d3a325f1fe69ee40d6b409086964edfef4e69/opencensus-contrib-grpc-metrics-0.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-api/0.21.0/73c07fe6458840443f670b21c7bf57657093b4e1/opencensus-api-0.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.21.0/b4bfac72f48316b54a4dd092d4fa89a4dddb923e/grpc-stub-1.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.21.0/e52aece5a530c5a64872c6ee1ee7c9e8bf30aed5/grpc-api-1.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.21.0/ebe55e07eda31ebc4c0c3228abef3435fa98d516/grpc-context-1.21.0.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.2/d1a0c5032570e0f64be6b4d9c90cdeb103129029/error_prone_annotations-2.3.2.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar;E:/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.17/f97ce6decaea32b36101e37979f8b647f00681fb/animal-sniffer-annotations-1.17.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/26.0-android/ef69663836b339db335fde0df06fb3cd84e3742b/guava-26.0-android.jar;E:/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.2/dc0b20906c9e4b9724af29d11604efa574066892/checker-compat-qual-2.5.2.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.android/annotations/4.1.1.4/a1678ba907bf92691d879fef34e1a187038f9259/annotations-4.1.1.4.jar;E:/.gradle/caches/transforms-2/files-2.1/dc54c7dc933ef17cda98eed507a65998/transport-api-2.2.0-api.jar;E:/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.24/97f35169621dd6a30d5958e8326e30f76ebe2e62/dagger-2.24.jar;E:/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar;E:/.gradle/caches/transforms-2/files-2.1/b50547c2485a8d77889158d6f867d71a/jetified-HERE-sdk-api.jar;F:/Workspace_GIT/Ritchey/rajdialogs/build/intermediates/compile_library_classes/debug/classes.jar;F:/Workspace_GIT/Ritchey/multipleimageselect/build/intermediates/compile_library_classes/debug/classes.jar;D:/Sdk/platforms/android-29/android.jar;D:/Sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.41/3bb1958b60435763b1299eb4e2dea5bea3bab2a3/kotlin-android-extensions-1.3.41.jar" />
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.41/6b1d4385d65894e07a0d14a5949f5417a408f0b7/kotlin-compiler-embeddable-1.3.41.jar" />
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.41/8fb58b8954661de666e321478bf4178c18ce8018/kotlin-reflect-1.3.41.jar" />
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.41/bcc3380041bbba171119c22d7024961b60da69e0/kotlin-script-runtime-1.3.41.jar" />
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/2ecf4aa059427d7186312fd1736afedf7972e7f7/kotlin-stdlib-common-1.3.41.jar" />
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/e24bd38de28a326cce8b1f0d61e809e9a92dad6a/kotlin-stdlib-1.3.41.jar" />
              <option value="E:/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res/layouts" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res/layouts/includes" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/svgs" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: ./app/libs/activation.jar" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: ./app/libs/additionnal.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/hsm-android-print.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/httpcore-4.0.1.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/java_json.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/ksoap2-android-assembly-2.5.8.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/mail.jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.5.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.itextpdf:itextg:5.5.10" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-lite:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.21.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.5.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.5.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter:4.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore:21.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.barteksc:android-pdf-viewer:2.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.barteksc:pdfium-android:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.devs:acr:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: id.zelory:compressor:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.kyanogen.signatureview:signature-view:1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-android:1.21.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: :HERE-sdk:@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="module" module-name="Ritchey.rajdialogs" />
    <orderEntry type="module" module-name="Ritchey.multipleimageselect" />
  </component>
</module>